SESSION_SECRET=A6SD5F6d56fs5fs6f6529S8D9F9X8DG1WS6FG4
HEROKUFRONTEND=https://frontend-ww.herokuapp.com
MONGODBURI=mongodb+srv://tylergump:gudottwosixthreefourfive@cluster0.5n3uj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority